{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 3,
    "lineage": "25979070-cf27-8577-88bb-e9dc6f06e24f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "random_id.name": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "eBiHUg",
                        "attributes": {
                            "b64": "eBiHUg",
                            "b64_std": "eBiHUg==",
                            "b64_url": "eBiHUg",
                            "byte_length": "4",
                            "dec": "2014873426",
                            "hex": "78188752",
                            "id": "eBiHUg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
